# Makefile.conf for the C++ socket wrapper library

# C++ compiler
CXX=g++

# Where should SocketW be installed?

# Where should the headerfiles be installed?
PREFIX_H =$(PREFIX)/include

# Compile flags passed to the compiler
CFLAGS =-Wall -O3 -ffast-math
SW_CFLAGS =

# Libs config
SW_LIBS = -lssl -lcrypto #-lstdc++ -lws2_32
